(ExpressProject ""
  (ProjectVersion "19981106")
  (Folder "Design Resources"
    (Folder "Library")
    (File ".\2023-07-11_12-26-06.olb"
      (Type "Schematic Library"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (NoModify))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\2023-07-11_12-26-06.olb")
      (Select "Design Resources" ".\2023-07-11_12-26-06.olb" "STM32L476RGT6"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 0 200 0 381"))
      (Tab 0))
    (Doc
      (Type "COrPrmBrowserDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 182 1515 182 602"))
      (Path
         "F:\PCB_DESIGN\ALLEGRO\PROJECT\LR1110\SCHE\UL_STM32L476RGT6\ORCADCAPTUREXML\2023-07-11_12-26-06.OLB")
      (Package "STM32L476RGT6")
      (PartType "1"))))
