FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 17.2.0 d001 on Jul-12-2023 at 22:09:26 }
NET_NAME
'VTCXO'
 '@LR1110.SCHEMATIC1(SCH_1):VTCXO':
 C_SIGNAL='@lr1110.schematic1(sch_1):vtcxo';
NODE_NAME	FB1 1
 '@LR1110.SCHEMATIC1(SCH_1):INS14598@MYLIB_SMD.L-0201.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C55 1
 '@LR1110.SCHEMATIC1(SCH_1):INS14675@MYLIB_SMD.CAP-0201.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 3
 '@LR1110.SCHEMATIC1(SCH_1):INS971@MYLIB_SMD.LR1110IMLTRT_2.NORMAL(CHIPS)':
 'VTCXO':;
NET_NAME
'GND'
 '@LR1110.SCHEMATIC1(SCH_1):GND':
 C_SIGNAL='@lr1110.schematic1(sch_1):gnd';
NODE_NAME	C30 2
 '@LR1110.SCHEMATIC1(SCH_1):INS3475@MYLIB_SMD.CAP-0402.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C39 1
 '@LR1110.SCHEMATIC1(SCH_1):INS9120@MYLIB_SMD.CAP-0402.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C24 2
 '@LR1110.SCHEMATIC1(SCH_1):INS3051@MYLIB_SMD.CAP-0402.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C28 2
 '@LR1110.SCHEMATIC1(SCH_1):INS3446@MYLIB_SMD.CAP-0402.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C22 2
 '@LR1110.SCHEMATIC1(SCH_1):INS2936@MYLIB_SMD.CAP-0402.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 13
 '@LR1110.SCHEMATIC1(SCH_1):INS971@MYLIB_SMD.LR1110IMLTRT_2.NORMAL(CHIPS)':
 'GND#13':;
NODE_NAME	U1 33
 '@LR1110.SCHEMATIC1(SCH_1):INS971@MYLIB_SMD.LR1110IMLTRT_2.NORMAL(CHIPS)':
 'GND#33':;
NODE_NAME	C5 1
 '@LR1110.SCHEMATIC1(SCH_1):INS1849@MYLIB_SMD.CAP-0402.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C46 1
 '@LR1110.SCHEMATIC1(SCH_1):INS19258@MYLIB_SMD.CAP-0201.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C32 2
 '@LR1110.SCHEMATIC1(SCH_1):INS11185@MYLIB_SMD.CAP-0402.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C26 1
 '@LR1110.SCHEMATIC1(SCH_1):INS3176@MYLIB_SMD.CAP-0402.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C9 1
 '@LR1110.SCHEMATIC1(SCH_1):INS1153@MYLIB_SMD.CAP-0402.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C14 1
 '@LR1110.SCHEMATIC1(SCH_1):INS2054@MYLIB_SMD.CAP-0402.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C12 1
 '@LR1110.SCHEMATIC1(SCH_1):INS1306@MYLIB_SMD.CAP-0402.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C18 2
 '@LR1110.SCHEMATIC1(SCH_1):INS2600@MYLIB_SMD.CAP-0402.NORMAL(CHIPS)':
 '2':;
NODE_NAME	CR2 1
 '@LR1110.SCHEMATIC1(SCH_1):INS26128@MYLIB_SMD.RCLAMP2451ZATFT.NORMAL(SCH_1)':
 '1':;
NODE_NAME	A2 2
 '@LR1110.SCHEMATIC1(SCH_1):INS26706@MYLIB_SMD.ANTENNA.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C27 2
 '@LR1110.SCHEMATIC1(SCH_1):INS3418@MYLIB_SMD.CAP-0402.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C49 2
 '@LR1110.SCHEMATIC1(SCH_1):INS14691@MYLIB_SMD.CAP-0201.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U2 7
 '@LR1110.SCHEMATIC1(SCH_1):INS1086@MYLIB_SMD.SKY13588-460LF.NORMAL(SCH_1)':
 'GND_2':;
NODE_NAME	U2 8
 '@LR1110.SCHEMATIC1(SCH_1):INS1086@MYLIB_SMD.SKY13588-460LF.NORMAL(SCH_1)':
 'GND_3':;
NODE_NAME	U2 10
 '@LR1110.SCHEMATIC1(SCH_1):INS1086@MYLIB_SMD.SKY13588-460LF.NORMAL(SCH_1)':
 'GND_4':;
NODE_NAME	U2 12
 '@LR1110.SCHEMATIC1(SCH_1):INS1086@MYLIB_SMD.SKY13588-460LF.NORMAL(SCH_1)':
 'GND_5':;
NODE_NAME	U2 13
 '@LR1110.SCHEMATIC1(SCH_1):INS1086@MYLIB_SMD.SKY13588-460LF.NORMAL(SCH_1)':
 'EPAD':;
NODE_NAME	C17 1
 '@LR1110.SCHEMATIC1(SCH_1):INS2264@MYLIB_SMD.CAP-0402.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C20 2
 '@LR1110.SCHEMATIC1(SCH_1):INS2655@MYLIB_SMD.CAP-0402.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C3 1
 '@LR1110.SCHEMATIC1(SCH_1):INS18790@MYLIB_SMD.CAP-0402.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C55 2
 '@LR1110.SCHEMATIC1(SCH_1):INS14675@MYLIB_SMD.CAP-0201.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C31 2
 '@LR1110.SCHEMATIC1(SCH_1):INS9626@MYLIB_SMD.CAP-0402.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C7 2
 '@LR1110.SCHEMATIC1(SCH_1):INS1823@MYLIB_SMD.CAP-0402.NORMAL(CHIPS)':
 '2':;
NODE_NAME	A1 2
 '@LR1110.SCHEMATIC1(SCH_1):INS26405@MYLIB_SMD.ANTENNA.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C45 1
 '@LR1110.SCHEMATIC1(SCH_1):INS19232@MYLIB_SMD.CAP-0201.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C11 1
 '@LR1110.SCHEMATIC1(SCH_1):INS1280@MYLIB_SMD.CAP-0402.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C6 1
 '@LR1110.SCHEMATIC1(SCH_1):INS1875@MYLIB_SMD.CAP-0402.NORMAL(CHIPS)':
 '1':;
NODE_NAME	A3 2
 '@LR1110.SCHEMATIC1(SCH_1):INS26951@MYLIB_SMD.ANTENNA.NORMAL(CHIPS)':
 '2':;
NODE_NAME	CR3 1
 '@LR1110.SCHEMATIC1(SCH_1):INS26339@MYLIB_SMD.RCLAMP2451ZATFT.NORMAL(SCH_1)':
 '1':;
NODE_NAME	C16 1
 '@LR1110.SCHEMATIC1(SCH_1):INS2233@MYLIB_SMD.CAP-0402.NORMAL(CHIPS)':
 '1':;
NODE_NAME	CR1 1
 '@LR1110.SCHEMATIC1(SCH_1):INS25132@MYLIB_SMD.RCLAMP2451ZATFT.NORMAL(SCH_1)':
 '1':;
NODE_NAME	U2 2
 '@LR1110.SCHEMATIC1(SCH_1):INS1086@MYLIB_SMD.SKY13588-460LF.NORMAL(SCH_1)':
 'GND':;
NODE_NAME	Q1 1
 '@LR1110.SCHEMATIC1(SCH_1):INS14501@MYLIB_SMD.NT2016SA-32M-END4263A.NORMAL(SCH_1)':
 'GND':;
NODE_NAME	Q1 2
 '@LR1110.SCHEMATIC1(SCH_1):INS14501@MYLIB_SMD.NT2016SA-32M-END4263A.NORMAL(SCH_1)':
 'GND_2':;
NODE_NAME	C56 1
 '@LR1110.SCHEMATIC1(SCH_1):INS16476@MYLIB_SMD.CAP-0201.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C57 1
 '@LR1110.SCHEMATIC1(SCH_1):INS16502@MYLIB_SMD.CAP-0201.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C2 2
 '@LR1110.SCHEMATIC1(SCH_1):INS16899@MYLIB_SMD.CAP-0201.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C1 1
 '@LR1110.SCHEMATIC1(SCH_1):INS16875@MYLIB_SMD.CAP-0402.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C4 1
 '@LR1110.SCHEMATIC1(SCH_1):INS18071@MYLIB_SMD.CAP-0402.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C58 2
 '@LR1110.SCHEMATIC1(SCH_1):INS24694@MYLIB_SMD.CAP-0402.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C60 2
 '@LR1110.SCHEMATIC1(SCH_1):INS24746@MYLIB_SMD.CAP-0402.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C59 2
 '@LR1110.SCHEMATIC1(SCH_1):INS24720@MYLIB_SMD.CAP-0402.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R37 2
 '@LR1110.SCHEMATIC1(SCH_1):INS22814@MYLIB_SMD.R-0402.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U3 32
 '@LR1110.SCHEMATIC1(SCH_1):INS22315@MYLIB_SMD.STM32L432KCU3B.NORMAL(SCH_1)':
 'VSS_2':;
NODE_NAME	U3 16
 '@LR1110.SCHEMATIC1(SCH_1):INS22315@MYLIB_SMD.STM32L432KCU3B.NORMAL(SCH_1)':
 'VSS':;
NET_NAME
'NSS'
 '@LR1110.SCHEMATIC1(SCH_1):NSS':
 C_SIGNAL='@lr1110.schematic1(sch_1):nss';
NODE_NAME	U1 24
 '@LR1110.SCHEMATIC1(SCH_1):INS971@MYLIB_SMD.LR1110IMLTRT_2.NORMAL(CHIPS)':
 'DIO1':;
NODE_NAME	U3 10
 '@LR1110.SCHEMATIC1(SCH_1):INS22234@MYLIB_SMD.STM32L432KCU3A.NORMAL(SCH_1)':
 'PA4':;
NET_NAME
'SCK'
 '@LR1110.SCHEMATIC1(SCH_1):SCK':
 C_SIGNAL='@lr1110.schematic1(sch_1):sck';
NODE_NAME	U1 23
 '@LR1110.SCHEMATIC1(SCH_1):INS971@MYLIB_SMD.LR1110IMLTRT_2.NORMAL(CHIPS)':
 'DIO2':;
NODE_NAME	U3 11
 '@LR1110.SCHEMATIC1(SCH_1):INS22234@MYLIB_SMD.STM32L432KCU3A.NORMAL(SCH_1)':
 'PA5':;
NET_NAME
'MOSI'
 '@LR1110.SCHEMATIC1(SCH_1):MOSI':
 C_SIGNAL='@lr1110.schematic1(sch_1):mosi';
NODE_NAME	U1 22
 '@LR1110.SCHEMATIC1(SCH_1):INS971@MYLIB_SMD.LR1110IMLTRT_2.NORMAL(CHIPS)':
 'DIO3':;
NODE_NAME	U3 13
 '@LR1110.SCHEMATIC1(SCH_1):INS22234@MYLIB_SMD.STM32L432KCU3A.NORMAL(SCH_1)':
 'PA7':;
NET_NAME
'N017991'
 '@LR1110.SCHEMATIC1(SCH_1):N017991':
 C_SIGNAL='@lr1110.schematic1(sch_1):n017991';
NODE_NAME	C15 1
 '@LR1110.SCHEMATIC1(SCH_1):INS2207@MYLIB_SMD.CAP-0402.NORMAL(CHIPS)':
 '1':;
NODE_NAME	L8 2
 '@LR1110.SCHEMATIC1(SCH_1):INS1781@MYLIB_SMD.L-0402.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C16 2
 '@LR1110.SCHEMATIC1(SCH_1):INS2233@MYLIB_SMD.CAP-0402.NORMAL(CHIPS)':
 '2':;
NET_NAME
'MISO'
 '@LR1110.SCHEMATIC1(SCH_1):MISO':
 C_SIGNAL='@lr1110.schematic1(sch_1):miso';
NODE_NAME	U1 21
 '@LR1110.SCHEMATIC1(SCH_1):INS971@MYLIB_SMD.LR1110IMLTRT_2.NORMAL(CHIPS)':
 'DIO4':;
NODE_NAME	U3 12
 '@LR1110.SCHEMATIC1(SCH_1):INS22234@MYLIB_SMD.STM32L432KCU3A.NORMAL(SCH_1)':
 'PA6':;
NET_NAME
'N012640'
 '@LR1110.SCHEMATIC1(SCH_1):N012640':
 C_SIGNAL='@lr1110.schematic1(sch_1):n012640';
NODE_NAME	C10 1
 '@LR1110.SCHEMATIC1(SCH_1):INS1254@MYLIB_SMD.CAP-0402.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C11 2
 '@LR1110.SCHEMATIC1(SCH_1):INS1280@MYLIB_SMD.CAP-0402.NORMAL(CHIPS)':
 '2':;
NODE_NAME	L6 2
 '@LR1110.SCHEMATIC1(SCH_1):INS1681@MYLIB_SMD.L-0402.NORMAL(CHIPS)':
 '2':;
NET_NAME
'VREG'
 '@LR1110.SCHEMATIC1(SCH_1):VREG':
 C_SIGNAL='@lr1110.schematic1(sch_1):vreg';
NODE_NAME	U1 12
 '@LR1110.SCHEMATIC1(SCH_1):INS971@MYLIB_SMD.LR1110IMLTRT_2.NORMAL(CHIPS)':
 'VREG':;
NODE_NAME	C3 2
 '@LR1110.SCHEMATIC1(SCH_1):INS18790@MYLIB_SMD.CAP-0402.NORMAL(CHIPS)':
 '2':;
NODE_NAME	L1 1
 '@LR1110.SCHEMATIC1(SCH_1):INS18561@MYLIB_SMD.L-0805.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N02720'
 '@LR1110.SCHEMATIC1(SCH_1):N02720':
 C_SIGNAL='@lr1110.schematic1(sch_1):n02720';
NODE_NAME	U1 30
 '@LR1110.SCHEMATIC1(SCH_1):INS971@MYLIB_SMD.LR1110IMLTRT_2.NORMAL(CHIPS)':
 'RFI_P_LF0':;
NODE_NAME	L9 1
 '@LR1110.SCHEMATIC1(SCH_1):INS2440@MYLIB_SMD.L-0402.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C19 1
 '@LR1110.SCHEMATIC1(SCH_1):INS2629@MYLIB_SMD.CAP-0402.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N02724'
 '@LR1110.SCHEMATIC1(SCH_1):N02724':
 C_SIGNAL='@lr1110.schematic1(sch_1):n02724';
NODE_NAME	U1 29
 '@LR1110.SCHEMATIC1(SCH_1):INS971@MYLIB_SMD.LR1110IMLTRT_2.NORMAL(CHIPS)':
 'RFI_N_LF0':;
NODE_NAME	L10 1
 '@LR1110.SCHEMATIC1(SCH_1):INS2522@MYLIB_SMD.L-0402.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C18 1
 '@LR1110.SCHEMATIC1(SCH_1):INS2600@MYLIB_SMD.CAP-0402.NORMAL(CHIPS)':
 '1':;
NODE_NAME	L9 2
 '@LR1110.SCHEMATIC1(SCH_1):INS2440@MYLIB_SMD.L-0402.NORMAL(CHIPS)':
 '2':;
NET_NAME
'BUSY'
 '@LR1110.SCHEMATIC1(SCH_1):BUSY':
 C_SIGNAL='@lr1110.schematic1(sch_1):busy';
NODE_NAME	U1 25
 '@LR1110.SCHEMATIC1(SCH_1):INS971@MYLIB_SMD.LR1110IMLTRT_2.NORMAL(CHIPS)':
 'DIO0/BUSY':;
NODE_NAME	U3 20
 '@LR1110.SCHEMATIC1(SCH_1):INS22234@MYLIB_SMD.STM32L432KCU3A.NORMAL(SCH_1)':
 'PA10':;
NET_NAME
'DCC_SW'
 '@LR1110.SCHEMATIC1(SCH_1):DCC_SW':
 C_SIGNAL='@lr1110.schematic1(sch_1):dcc_sw';
NODE_NAME	U1 14
 '@LR1110.SCHEMATIC1(SCH_1):INS971@MYLIB_SMD.LR1110IMLTRT_2.NORMAL(CHIPS)':
 'DCC_SW':;
NODE_NAME	L1 2
 '@LR1110.SCHEMATIC1(SCH_1):INS18561@MYLIB_SMD.L-0805.NORMAL(CHIPS)':
 '2':;
NET_NAME
'RFSW1'
 '@LR1110.SCHEMATIC1(SCH_1):RFSW1':
 C_SIGNAL='@lr1110.schematic1(sch_1):rfsw1';
NODE_NAME	U2 5
 '@LR1110.SCHEMATIC1(SCH_1):INS1086@MYLIB_SMD.SKY13588-460LF.NORMAL(SCH_1)':
 'V2':;
NODE_NAME	U1 19
 '@LR1110.SCHEMATIC1(SCH_1):INS971@MYLIB_SMD.LR1110IMLTRT_2.NORMAL(CHIPS)':
 'DIO6':;
NODE_NAME	C46 2
 '@LR1110.SCHEMATIC1(SCH_1):INS19258@MYLIB_SMD.CAP-0201.NORMAL(CHIPS)':
 '2':;
NET_NAME
'RFSW0'
 '@LR1110.SCHEMATIC1(SCH_1):RFSW0':
 C_SIGNAL='@lr1110.schematic1(sch_1):rfsw0';
NODE_NAME	U2 4
 '@LR1110.SCHEMATIC1(SCH_1):INS1086@MYLIB_SMD.SKY13588-460LF.NORMAL(SCH_1)':
 'V1':;
NODE_NAME	U1 20
 '@LR1110.SCHEMATIC1(SCH_1):INS971@MYLIB_SMD.LR1110IMLTRT_2.NORMAL(CHIPS)':
 'DIO5':;
NODE_NAME	C45 2
 '@LR1110.SCHEMATIC1(SCH_1):INS19232@MYLIB_SMD.CAP-0201.NORMAL(CHIPS)':
 '2':;
NET_NAME
'LR_IRQ'
 '@LR1110.SCHEMATIC1(SCH_1):LR_IRQ':
 C_SIGNAL='@lr1110.schematic1(sch_1):lr_irq';
NODE_NAME	U1 9
 '@LR1110.SCHEMATIC1(SCH_1):INS971@MYLIB_SMD.LR1110IMLTRT_2.NORMAL(CHIPS)':
 'DIO9':;
NODE_NAME	U3 19
 '@LR1110.SCHEMATIC1(SCH_1):INS22234@MYLIB_SMD.STM32L432KCU3A.NORMAL(SCH_1)':
 'PA9':;
NET_NAME
'VDD_RADIO'
 '@LR1110.SCHEMATIC1(SCH_1):VDD_RADIO':
 C_SIGNAL='@lr1110.schematic1(sch_1):vdd_radio';
NODE_NAME	U1 2
 '@LR1110.SCHEMATIC1(SCH_1):INS971@MYLIB_SMD.LR1110IMLTRT_2.NORMAL(CHIPS)':
 'VBAT_RF':;
NODE_NAME	C2 1
 '@LR1110.SCHEMATIC1(SCH_1):INS16899@MYLIB_SMD.CAP-0201.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C1 2
 '@LR1110.SCHEMATIC1(SCH_1):INS16875@MYLIB_SMD.CAP-0402.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C4 2
 '@LR1110.SCHEMATIC1(SCH_1):INS18071@MYLIB_SMD.CAP-0402.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 15
 '@LR1110.SCHEMATIC1(SCH_1):INS971@MYLIB_SMD.LR1110IMLTRT_2.NORMAL(CHIPS)':
 'VBAT':;
NODE_NAME	U2 6
 '@LR1110.SCHEMATIC1(SCH_1):INS1086@MYLIB_SMD.SKY13588-460LF.NORMAL(SCH_1)':
 'VDD':;
NODE_NAME	C39 2
 '@LR1110.SCHEMATIC1(SCH_1):INS9120@MYLIB_SMD.CAP-0402.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R36 1
 '@LR1110.SCHEMATIC1(SCH_1):INS22711@MYLIB_SMD.R-0402.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N03105'
 '@LR1110.SCHEMATIC1(SCH_1):N03105':
 C_SIGNAL='@lr1110.schematic1(sch_1):n03105';
NODE_NAME	C25 1
 '@LR1110.SCHEMATIC1(SCH_1):INS3087@MYLIB_SMD.CAP-0402.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C24 1
 '@LR1110.SCHEMATIC1(SCH_1):INS3051@MYLIB_SMD.CAP-0402.NORMAL(CHIPS)':
 '1':;
NODE_NAME	L12 2
 '@LR1110.SCHEMATIC1(SCH_1):INS2826@MYLIB_SMD.L-0402.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C23 2
 '@LR1110.SCHEMATIC1(SCH_1):INS3019@MYLIB_SMD.CAP-0402.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N22660'
 '@LR1110.SCHEMATIC1(SCH_1):N22660':
 C_SIGNAL='@lr1110.schematic1(sch_1):n22660';
NODE_NAME	U3 4
 '@LR1110.SCHEMATIC1(SCH_1):INS22234@MYLIB_SMD.STM32L432KCU3A.NORMAL(SCH_1)':
 'NRST':;
NODE_NAME	R35 1
 '@LR1110.SCHEMATIC1(SCH_1):INS22642@MYLIB_SMD.R-0402.NORMAL(CHIPS)':
 '1':;
NET_NAME
'VDD_MCU'
 '@LR1110.SCHEMATIC1(SCH_1):VDD_MCU':
 C_SIGNAL='@lr1110.schematic1(sch_1):vdd_mcu';
NODE_NAME	L21 2
 '@LR1110.SCHEMATIC1(SCH_1):INS22983@MYLIB_SMD.L-0402.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C58 1
 '@LR1110.SCHEMATIC1(SCH_1):INS24694@MYLIB_SMD.CAP-0402.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C59 1
 '@LR1110.SCHEMATIC1(SCH_1):INS24720@MYLIB_SMD.CAP-0402.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R36 2
 '@LR1110.SCHEMATIC1(SCH_1):INS22711@MYLIB_SMD.R-0402.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R35 2
 '@LR1110.SCHEMATIC1(SCH_1):INS22642@MYLIB_SMD.R-0402.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U3 1
 '@LR1110.SCHEMATIC1(SCH_1):INS22315@MYLIB_SMD.STM32L432KCU3B.NORMAL(SCH_1)':
 'VDD':;
NODE_NAME	U3 17
 '@LR1110.SCHEMATIC1(SCH_1):INS22315@MYLIB_SMD.STM32L432KCU3B.NORMAL(SCH_1)':
 'VDD_2':;
NET_NAME
'N03615'
 '@LR1110.SCHEMATIC1(SCH_1):N03615':
 C_SIGNAL='@lr1110.schematic1(sch_1):n03615';
NODE_NAME	U1 27
 '@LR1110.SCHEMATIC1(SCH_1):INS971@MYLIB_SMD.LR1110IMLTRT_2.NORMAL(CHIPS)':
 'RFI_N_LF1':;
NODE_NAME	L12 1
 '@LR1110.SCHEMATIC1(SCH_1):INS2826@MYLIB_SMD.L-0402.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C22 1
 '@LR1110.SCHEMATIC1(SCH_1):INS2936@MYLIB_SMD.CAP-0402.NORMAL(CHIPS)':
 '1':;
NODE_NAME	L11 2
 '@LR1110.SCHEMATIC1(SCH_1):INS2754@MYLIB_SMD.L-0402.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N03627'
 '@LR1110.SCHEMATIC1(SCH_1):N03627':
 C_SIGNAL='@lr1110.schematic1(sch_1):n03627';
NODE_NAME	U1 26
 '@LR1110.SCHEMATIC1(SCH_1):INS971@MYLIB_SMD.LR1110IMLTRT_2.NORMAL(CHIPS)':
 'RFIO_HF':;
NODE_NAME	C27 1
 '@LR1110.SCHEMATIC1(SCH_1):INS3418@MYLIB_SMD.CAP-0402.NORMAL(CHIPS)':
 '1':;
NODE_NAME	L15 1
 '@LR1110.SCHEMATIC1(SCH_1):INS3272@MYLIB_SMD.L-0402.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N04202'
 '@LR1110.SCHEMATIC1(SCH_1):N04202':
 C_SIGNAL='@lr1110.schematic1(sch_1):n04202';
NODE_NAME	L5 2
 '@LR1110.SCHEMATIC1(SCH_1):INS1631@MYLIB_SMD.L-0402.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C8 2
 '@LR1110.SCHEMATIC1(SCH_1):INS1358@MYLIB_SMD.CAP-0402.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C9 2
 '@LR1110.SCHEMATIC1(SCH_1):INS1153@MYLIB_SMD.CAP-0402.NORMAL(CHIPS)':
 '2':;
NODE_NAME	L6 1
 '@LR1110.SCHEMATIC1(SCH_1):INS1681@MYLIB_SMD.L-0402.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N04426'
 '@LR1110.SCHEMATIC1(SCH_1):N04426':
 C_SIGNAL='@lr1110.schematic1(sch_1):n04426';
NODE_NAME	L7 2
 '@LR1110.SCHEMATIC1(SCH_1):INS1731@MYLIB_SMD.L-0402.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C14 2
 '@LR1110.SCHEMATIC1(SCH_1):INS2054@MYLIB_SMD.CAP-0402.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C13 2
 '@LR1110.SCHEMATIC1(SCH_1):INS1332@MYLIB_SMD.CAP-0402.NORMAL(CHIPS)':
 '2':;
NODE_NAME	L8 1
 '@LR1110.SCHEMATIC1(SCH_1):INS1781@MYLIB_SMD.L-0402.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N22924'
 '@LR1110.SCHEMATIC1(SCH_1):N22924':
 C_SIGNAL='@lr1110.schematic1(sch_1):n22924';
NODE_NAME	U3 31
 '@LR1110.SCHEMATIC1(SCH_1):INS22234@MYLIB_SMD.STM32L432KCU3A.NORMAL(SCH_1)':
 'PH3-BOOT0':;
NODE_NAME	R37 1
 '@LR1110.SCHEMATIC1(SCH_1):INS22814@MYLIB_SMD.R-0402.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N04627'
 '@LR1110.SCHEMATIC1(SCH_1):N04627':
 C_SIGNAL='@lr1110.schematic1(sch_1):n04627';
NODE_NAME	L10 2
 '@LR1110.SCHEMATIC1(SCH_1):INS2522@MYLIB_SMD.L-0402.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C20 1
 '@LR1110.SCHEMATIC1(SCH_1):INS2655@MYLIB_SMD.CAP-0402.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C19 2
 '@LR1110.SCHEMATIC1(SCH_1):INS2629@MYLIB_SMD.CAP-0402.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C21 1
 '@LR1110.SCHEMATIC1(SCH_1):INS2683@MYLIB_SMD.CAP-0402.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N04759'
 '@LR1110.SCHEMATIC1(SCH_1):N04759':
 C_SIGNAL='@lr1110.schematic1(sch_1):n04759';
NODE_NAME	C26 2
 '@LR1110.SCHEMATIC1(SCH_1):INS3176@MYLIB_SMD.CAP-0402.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C54 2
 '@LR1110.SCHEMATIC1(SCH_1):INS3204@MYLIB_SMD.CAP-0402.NORMAL(CHIPS)':
 '2':;
NODE_NAME	L13 2
 '@LR1110.SCHEMATIC1(SCH_1):INS2876@MYLIB_SMD.L-0402.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N04940'
 '@LR1110.SCHEMATIC1(SCH_1):N04940':
 C_SIGNAL='@lr1110.schematic1(sch_1):n04940';
NODE_NAME	C28 1
 '@LR1110.SCHEMATIC1(SCH_1):INS3446@MYLIB_SMD.CAP-0402.NORMAL(CHIPS)':
 '1':;
NODE_NAME	L20 1
 '@LR1110.SCHEMATIC1(SCH_1):INS3356@MYLIB_SMD.L-0402.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C53 1
 '@LR1110.SCHEMATIC1(SCH_1):INS3503@MYLIB_SMD.CAP-0402.NORMAL(CHIPS)':
 '1':;
NODE_NAME	L15 2
 '@LR1110.SCHEMATIC1(SCH_1):INS3272@MYLIB_SMD.L-0402.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N03037'
 '@LR1110.SCHEMATIC1(SCH_1):N03037':
 C_SIGNAL='@lr1110.schematic1(sch_1):n03037';
NODE_NAME	L11 1
 '@LR1110.SCHEMATIC1(SCH_1):INS2754@MYLIB_SMD.L-0402.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C23 1
 '@LR1110.SCHEMATIC1(SCH_1):INS3019@MYLIB_SMD.CAP-0402.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 28
 '@LR1110.SCHEMATIC1(SCH_1):INS971@MYLIB_SMD.LR1110IMLTRT_2.NORMAL(CHIPS)':
 'RFI_P_LF1':;
NET_NAME
'N08450'
 '@LR1110.SCHEMATIC1(SCH_1):N08450':
 C_SIGNAL='@lr1110.schematic1(sch_1):n08450';
NODE_NAME	C10 2
 '@LR1110.SCHEMATIC1(SCH_1):INS1254@MYLIB_SMD.CAP-0402.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C12 2
 '@LR1110.SCHEMATIC1(SCH_1):INS1306@MYLIB_SMD.CAP-0402.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U2 1
 '@LR1110.SCHEMATIC1(SCH_1):INS1086@MYLIB_SMD.SKY13588-460LF.NORMAL(SCH_1)':
 'JT':;
NET_NAME
'N08457'
 '@LR1110.SCHEMATIC1(SCH_1):N08457':
 C_SIGNAL='@lr1110.schematic1(sch_1):n08457';
NODE_NAME	C15 2
 '@LR1110.SCHEMATIC1(SCH_1):INS2207@MYLIB_SMD.CAP-0402.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C17 2
 '@LR1110.SCHEMATIC1(SCH_1):INS2264@MYLIB_SMD.CAP-0402.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U2 3
 '@LR1110.SCHEMATIC1(SCH_1):INS1086@MYLIB_SMD.SKY13588-460LF.NORMAL(SCH_1)':
 'J3':;
NET_NAME
'AVDD_MCU'
 '@LR1110.SCHEMATIC1(SCH_1):AVDD_MCU':
 C_SIGNAL='@lr1110.schematic1(sch_1):avdd_mcu';
NODE_NAME	C60 1
 '@LR1110.SCHEMATIC1(SCH_1):INS24746@MYLIB_SMD.CAP-0402.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U3 5
 '@LR1110.SCHEMATIC1(SCH_1):INS22315@MYLIB_SMD.STM32L432KCU3B.NORMAL(SCH_1)':
 'VDDA/VREF+':;
NODE_NAME	L21 1
 '@LR1110.SCHEMATIC1(SCH_1):INS22983@MYLIB_SMD.L-0402.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N08592'
 '@LR1110.SCHEMATIC1(SCH_1):N08592':
 C_SIGNAL='@lr1110.schematic1(sch_1):n08592';
NODE_NAME	U2 9
 '@LR1110.SCHEMATIC1(SCH_1):INS1086@MYLIB_SMD.SKY13588-460LF.NORMAL(SCH_1)':
 'J2':;
NODE_NAME	C21 2
 '@LR1110.SCHEMATIC1(SCH_1):INS2683@MYLIB_SMD.CAP-0402.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N12185'
 '@LR1110.SCHEMATIC1(SCH_1):N12185':
 C_SIGNAL='@lr1110.schematic1(sch_1):n12185';
NODE_NAME	C32 1
 '@LR1110.SCHEMATIC1(SCH_1):INS11185@MYLIB_SMD.CAP-0402.NORMAL(CHIPS)':
 '1':;
NODE_NAME	L17 2
 '@LR1110.SCHEMATIC1(SCH_1):INS11217@MYLIB_SMD.L-0402.NORMAL(CHIPS)':
 '2':;
NODE_NAME	CR1 2
 '@LR1110.SCHEMATIC1(SCH_1):INS25132@MYLIB_SMD.RCLAMP2451ZATFT.NORMAL(SCH_1)':
 '2':;
NODE_NAME	A1 1
 '@LR1110.SCHEMATIC1(SCH_1):INS26405@MYLIB_SMD.ANTENNA.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N03248'
 '@LR1110.SCHEMATIC1(SCH_1):N03248':
 C_SIGNAL='@lr1110.schematic1(sch_1):n03248';
NODE_NAME	C54 1
 '@LR1110.SCHEMATIC1(SCH_1):INS3204@MYLIB_SMD.CAP-0402.NORMAL(CHIPS)':
 '1':;
NODE_NAME	CR2 2
 '@LR1110.SCHEMATIC1(SCH_1):INS26128@MYLIB_SMD.RCLAMP2451ZATFT.NORMAL(SCH_1)':
 '2':;
NODE_NAME	A2 1
 '@LR1110.SCHEMATIC1(SCH_1):INS26706@MYLIB_SMD.ANTENNA.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N03584'
 '@LR1110.SCHEMATIC1(SCH_1):N03584':
 C_SIGNAL='@lr1110.schematic1(sch_1):n03584';
NODE_NAME	C29 2
 '@LR1110.SCHEMATIC1(SCH_1):INS3529@MYLIB_SMD.CAP-0402.NORMAL(CHIPS)':
 '2':;
NODE_NAME	CR3 2
 '@LR1110.SCHEMATIC1(SCH_1):INS26339@MYLIB_SMD.RCLAMP2451ZATFT.NORMAL(SCH_1)':
 '2':;
NODE_NAME	A3 1
 '@LR1110.SCHEMATIC1(SCH_1):INS26951@MYLIB_SMD.ANTENNA.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N11283'
 '@LR1110.SCHEMATIC1(SCH_1):N11283':
 C_SIGNAL='@lr1110.schematic1(sch_1):n11283';
NODE_NAME	L17 1
 '@LR1110.SCHEMATIC1(SCH_1):INS11217@MYLIB_SMD.L-0402.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C31 1
 '@LR1110.SCHEMATIC1(SCH_1):INS9626@MYLIB_SMD.CAP-0402.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 11
 '@LR1110.SCHEMATIC1(SCH_1):INS1086@MYLIB_SMD.SKY13588-460LF.NORMAL(SCH_1)':
 'RFC':;
NET_NAME
'N028940'
 '@LR1110.SCHEMATIC1(SCH_1):N028940':
 C_SIGNAL='@lr1110.schematic1(sch_1):n028940';
NODE_NAME	C25 2
 '@LR1110.SCHEMATIC1(SCH_1):INS3087@MYLIB_SMD.CAP-0402.NORMAL(CHIPS)':
 '2':;
NODE_NAME	L13 1
 '@LR1110.SCHEMATIC1(SCH_1):INS2876@MYLIB_SMD.L-0402.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N05059'
 '@LR1110.SCHEMATIC1(SCH_1):N05059':
 C_SIGNAL='@lr1110.schematic1(sch_1):n05059';
NODE_NAME	C30 1
 '@LR1110.SCHEMATIC1(SCH_1):INS3475@MYLIB_SMD.CAP-0402.NORMAL(CHIPS)':
 '1':;
NODE_NAME	L20 2
 '@LR1110.SCHEMATIC1(SCH_1):INS3356@MYLIB_SMD.L-0402.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C29 1
 '@LR1110.SCHEMATIC1(SCH_1):INS3529@MYLIB_SMD.CAP-0402.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C53 2
 '@LR1110.SCHEMATIC1(SCH_1):INS3503@MYLIB_SMD.CAP-0402.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N15275'
 '@LR1110.SCHEMATIC1(SCH_1):N15275':
 C_SIGNAL='@lr1110.schematic1(sch_1):n15275';
NODE_NAME	Q1 4
 '@LR1110.SCHEMATIC1(SCH_1):INS14501@MYLIB_SMD.NT2016SA-32M-END4263A.NORMAL(SCH_1)':
 'VCC':;
NODE_NAME	FB1 2
 '@LR1110.SCHEMATIC1(SCH_1):INS14598@MYLIB_SMD.L-0201.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C49 1
 '@LR1110.SCHEMATIC1(SCH_1):INS14691@MYLIB_SMD.CAP-0201.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N145152'
 '@LR1110.SCHEMATIC1(SCH_1):N145152':
 C_SIGNAL='@lr1110.schematic1(sch_1):n145152';
NODE_NAME	Q1 3
 '@LR1110.SCHEMATIC1(SCH_1):INS14501@MYLIB_SMD.NT2016SA-32M-END4263A.NORMAL(SCH_1)':
 'OUTPUT':;
NODE_NAME	C50 1
 '@LR1110.SCHEMATIC1(SCH_1):INS15442@MYLIB_SMD.CAP-0201.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N15535'
 '@LR1110.SCHEMATIC1(SCH_1):N15535':
 C_SIGNAL='@lr1110.schematic1(sch_1):n15535';
NODE_NAME	R34 1
 '@LR1110.SCHEMATIC1(SCH_1):INS15517@MYLIB_SMD.R-0201.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C50 2
 '@LR1110.SCHEMATIC1(SCH_1):INS15442@MYLIB_SMD.CAP-0201.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N01563'
 '@LR1110.SCHEMATIC1(SCH_1):N01563':
 C_SIGNAL='@lr1110.schematic1(sch_1):n01563';
NODE_NAME	L7 1
 '@LR1110.SCHEMATIC1(SCH_1):INS1731@MYLIB_SMD.L-0402.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C13 1
 '@LR1110.SCHEMATIC1(SCH_1):INS1332@MYLIB_SMD.CAP-0402.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 31
 '@LR1110.SCHEMATIC1(SCH_1):INS971@MYLIB_SMD.LR1110IMLTRT_2.NORMAL(CHIPS)':
 'RFO_LP_LF':;
NODE_NAME	L4 2
 '@LR1110.SCHEMATIC1(SCH_1):INS1439@MYLIB_SMD.L-0402.NORMAL(CHIPS)':
 '2':;
NET_NAME
'XTA'
 '@LR1110.SCHEMATIC1(SCH_1):XTA':
 C_SIGNAL='@lr1110.schematic1(sch_1):xta';
NODE_NAME	U1 4
 '@LR1110.SCHEMATIC1(SCH_1):INS971@MYLIB_SMD.LR1110IMLTRT_2.NORMAL(CHIPS)':
 'XTA':;
NODE_NAME	R34 2
 '@LR1110.SCHEMATIC1(SCH_1):INS15517@MYLIB_SMD.R-0201.NORMAL(CHIPS)':
 '2':;
NET_NAME
'LR_NRESET'
 '@LR1110.SCHEMATIC1(SCH_1):LR_NRESET':
 C_SIGNAL='@lr1110.schematic1(sch_1):lr_nreset';
NODE_NAME	U1 6
 '@LR1110.SCHEMATIC1(SCH_1):INS971@MYLIB_SMD.LR1110IMLTRT_2.NORMAL(CHIPS)':
 'R\E\S\E\T\':;
NODE_NAME	U3 18
 '@LR1110.SCHEMATIC1(SCH_1):INS22234@MYLIB_SMD.STM32L432KCU3A.NORMAL(SCH_1)':
 'PA8':;
NET_NAME
'N16442'
 '@LR1110.SCHEMATIC1(SCH_1):N16442':
 C_SIGNAL='@lr1110.schematic1(sch_1):n16442';
NODE_NAME	U1 7
 '@LR1110.SCHEMATIC1(SCH_1):INS971@MYLIB_SMD.LR1110IMLTRT_2.NORMAL(CHIPS)':
 '32K_P/DIO11':;
NODE_NAME	X1 2
 '@LR1110.SCHEMATIC1(SCH_1):INS16360@MYLIB_TH.CRYSTAL-100.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C56 2
 '@LR1110.SCHEMATIC1(SCH_1):INS16476@MYLIB_SMD.CAP-0201.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N16454'
 '@LR1110.SCHEMATIC1(SCH_1):N16454':
 C_SIGNAL='@lr1110.schematic1(sch_1):n16454';
NODE_NAME	U1 8
 '@LR1110.SCHEMATIC1(SCH_1):INS971@MYLIB_SMD.LR1110IMLTRT_2.NORMAL(CHIPS)':
 '32K_N/DIO10':;
NODE_NAME	X1 1
 '@LR1110.SCHEMATIC1(SCH_1):INS16360@MYLIB_TH.CRYSTAL-100.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C57 2
 '@LR1110.SCHEMATIC1(SCH_1):INS16502@MYLIB_SMD.CAP-0201.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N01947'
 '@LR1110.SCHEMATIC1(SCH_1):N01947':
 C_SIGNAL='@lr1110.schematic1(sch_1):n01947';
NODE_NAME	R33 2
 '@LR1110.SCHEMATIC1(SCH_1):INS1397@MYLIB_SMD.R-0402.NORMAL(CHIPS)':
 '2':;
NODE_NAME	L4 1
 '@LR1110.SCHEMATIC1(SCH_1):INS1439@MYLIB_SMD.L-0402.NORMAL(CHIPS)':
 '1':;
NODE_NAME	L3 2
 '@LR1110.SCHEMATIC1(SCH_1):INS1186@MYLIB_SMD.L-0402.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C6 2
 '@LR1110.SCHEMATIC1(SCH_1):INS1875@MYLIB_SMD.CAP-0402.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C5 2
 '@LR1110.SCHEMATIC1(SCH_1):INS1849@MYLIB_SMD.CAP-0402.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C7 1
 '@LR1110.SCHEMATIC1(SCH_1):INS1823@MYLIB_SMD.CAP-0402.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 1
 '@LR1110.SCHEMATIC1(SCH_1):INS971@MYLIB_SMD.LR1110IMLTRT_2.NORMAL(CHIPS)':
 'VR_PA':;
NET_NAME
'N02016'
 '@LR1110.SCHEMATIC1(SCH_1):N02016':
 C_SIGNAL='@lr1110.schematic1(sch_1):n02016';
NODE_NAME	L3 1
 '@LR1110.SCHEMATIC1(SCH_1):INS1186@MYLIB_SMD.L-0402.NORMAL(CHIPS)':
 '1':;
NODE_NAME	L5 1
 '@LR1110.SCHEMATIC1(SCH_1):INS1631@MYLIB_SMD.L-0402.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R33 1
 '@LR1110.SCHEMATIC1(SCH_1):INS1397@MYLIB_SMD.R-0402.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 32
 '@LR1110.SCHEMATIC1(SCH_1):INS971@MYLIB_SMD.LR1110IMLTRT_2.NORMAL(CHIPS)':
 'RFO_HP_LF':;
NODE_NAME	C8 1
 '@LR1110.SCHEMATIC1(SCH_1):INS1358@MYLIB_SMD.CAP-0402.NORMAL(CHIPS)':
 '1':;
NET_NAME
'NC'
 'NC':
 C_SIGNAL='NC';
NODE_NAME	U1 5
 '@LR1110.SCHEMATIC1(SCH_1):INS971@MYLIB_SMD.LR1110IMLTRT_2.NORMAL(CHIPS)':
 'XTB':;
NODE_NAME	U1 10
 '@LR1110.SCHEMATIC1(SCH_1):INS971@MYLIB_SMD.LR1110IMLTRT_2.NORMAL(CHIPS)':
 'DIO8':;
NODE_NAME	U1 11
 '@LR1110.SCHEMATIC1(SCH_1):INS971@MYLIB_SMD.LR1110IMLTRT_2.NORMAL(CHIPS)':
 'DIO7':;
NODE_NAME	U1 16
 '@LR1110.SCHEMATIC1(SCH_1):INS971@MYLIB_SMD.LR1110IMLTRT_2.NORMAL(CHIPS)':
 'DNC_0':;
NODE_NAME	U1 17
 '@LR1110.SCHEMATIC1(SCH_1):INS971@MYLIB_SMD.LR1110IMLTRT_2.NORMAL(CHIPS)':
 'DNC_1':;
NODE_NAME	U1 18
 '@LR1110.SCHEMATIC1(SCH_1):INS971@MYLIB_SMD.LR1110IMLTRT_2.NORMAL(CHIPS)':
 'DNC_2':;
NODE_NAME	U3 6
 '@LR1110.SCHEMATIC1(SCH_1):INS22234@MYLIB_SMD.STM32L432KCU3A.NORMAL(SCH_1)':
 'PA0-CK_IN':;
NODE_NAME	U3 7
 '@LR1110.SCHEMATIC1(SCH_1):INS22234@MYLIB_SMD.STM32L432KCU3A.NORMAL(SCH_1)':
 'PA1':;
NODE_NAME	U3 8
 '@LR1110.SCHEMATIC1(SCH_1):INS22234@MYLIB_SMD.STM32L432KCU3A.NORMAL(SCH_1)':
 'PA2':;
NODE_NAME	U3 9
 '@LR1110.SCHEMATIC1(SCH_1):INS22234@MYLIB_SMD.STM32L432KCU3A.NORMAL(SCH_1)':
 'PA3':;
NODE_NAME	U3 21
 '@LR1110.SCHEMATIC1(SCH_1):INS22234@MYLIB_SMD.STM32L432KCU3A.NORMAL(SCH_1)':
 'PA11':;
NODE_NAME	U3 22
 '@LR1110.SCHEMATIC1(SCH_1):INS22234@MYLIB_SMD.STM32L432KCU3A.NORMAL(SCH_1)':
 'PA12':;
NODE_NAME	U3 23
 '@LR1110.SCHEMATIC1(SCH_1):INS22234@MYLIB_SMD.STM32L432KCU3A.NORMAL(SCH_1)':
 'PA13':;
NODE_NAME	U3 24
 '@LR1110.SCHEMATIC1(SCH_1):INS22234@MYLIB_SMD.STM32L432KCU3A.NORMAL(SCH_1)':
 'PA14':;
NODE_NAME	U3 25
 '@LR1110.SCHEMATIC1(SCH_1):INS22234@MYLIB_SMD.STM32L432KCU3A.NORMAL(SCH_1)':
 'PA15':;
NODE_NAME	U3 14
 '@LR1110.SCHEMATIC1(SCH_1):INS22234@MYLIB_SMD.STM32L432KCU3A.NORMAL(SCH_1)':
 'PB0':;
NODE_NAME	U3 15
 '@LR1110.SCHEMATIC1(SCH_1):INS22234@MYLIB_SMD.STM32L432KCU3A.NORMAL(SCH_1)':
 'PB1':;
NODE_NAME	U3 26
 '@LR1110.SCHEMATIC1(SCH_1):INS22234@MYLIB_SMD.STM32L432KCU3A.NORMAL(SCH_1)':
 'PB3':;
NODE_NAME	U3 27
 '@LR1110.SCHEMATIC1(SCH_1):INS22234@MYLIB_SMD.STM32L432KCU3A.NORMAL(SCH_1)':
 'PB4':;
NODE_NAME	U3 28
 '@LR1110.SCHEMATIC1(SCH_1):INS22234@MYLIB_SMD.STM32L432KCU3A.NORMAL(SCH_1)':
 'PB5':;
NODE_NAME	U3 29
 '@LR1110.SCHEMATIC1(SCH_1):INS22234@MYLIB_SMD.STM32L432KCU3A.NORMAL(SCH_1)':
 'PB6':;
NODE_NAME	U3 30
 '@LR1110.SCHEMATIC1(SCH_1):INS22234@MYLIB_SMD.STM32L432KCU3A.NORMAL(SCH_1)':
 'PB7':;
NODE_NAME	U3 2
 '@LR1110.SCHEMATIC1(SCH_1):INS22234@MYLIB_SMD.STM32L432KCU3A.NORMAL(SCH_1)':
 'PC14-OSC32_IN':;
NODE_NAME	U3 3
 '@LR1110.SCHEMATIC1(SCH_1):INS22234@MYLIB_SMD.STM32L432KCU3A.NORMAL(SCH_1)':
 'PC15-OSC32_OUT':;
END.
